DYToLL-M-50_0J_noPU 2657000	3728
DYToLL-M-50_1J_noPU 2275000	1096
DYToLL-M-50_2J_noPU 2209000	384
DYToLL-M-50_3J_noPU 726000	165.6
EWKWMinus2Jets_WToLNu_M-50_noPU 190000	23.6
EWKWPlus2Jets_WToLNu_M-50_noPU 210000	30.37
EWKZ2Jets_ZToLL_M-50_noPU 296000 4.38
EWKZ2Jets_ZToNuNu_noPU 244000 11.05
QCD_Mdijet-1000toInf_noPU 3641000	1135
ST_tW_DR_14TeV_top_noPU 454000	45.06
ST_tW_DR_noPU 401000	45.06
ST_tch_14TeV_antitop_noPU 45000	29.2
ST_tch_14TeV_top_noPU 538000	48.03
TT_TuneCUETP8M2T4_noPU 4743000 	984.5
VBFH_noPU 473000	4.278
WToLNu_0J_noPU 117000	38870
WToLNu_1J_noPU 218000	10330
WToLNu_2J_noPU 363000	3314
WToLNu_3J_noPU 576000	1891
ZJetsToNuNu_HT-100To200_noPU 138000	304.5
ZJetsToNuNu_HT-1200To2500_noPU 97000	0.345
ZJetsToNuNu_HT-200To400_noPU 93000	85.88
ZJetsToNuNu_HT-2500ToInf_noPU 0	0.0069
ZJetsToNuNu_HT-400To600_noPU 113000	12.35
ZJetsToNuNu_HT-600To800_noPU 104000	3.029
ZJetsToNuNu_HT-800To1200_noPU 0	1.400
	
DYToLL-M-50_0J_PU200 0	3728
DYToLL-M-50_1J_PU200 1503000	1096
DYToLL-M-50_2J_PU200 1910000	384
DYToLL-M-50_3J_PU200 68000	165.6
EWKWMinus2Jets_WToLNu_M-50_PU200 148000	23.6
EWKWPlus2Jets_WToLNu_M-50_PU200 137000	30.37
EWKZ2Jets_ZToLL_M-50_PU200 224000	4.38
EWKZ2Jets_ZToNuNu_PU200 119000	11.05
QCD_Mdijet-1000toInf_PU200 0	1135
ST_tW_DR_14TeV_top_PU200 417000	45.06
ST_tW_DR_PU200 0	45.06
ST_tch_14TeV_antitop_PU200 85000	29.2
ST_tch_14TeV_top_PU200 296000	48.03
TT_TuneCUETP8M2T4_PU200 842000	984.5
VBFH_PU200 115000	4.278
WToLNu_0J_PU200 119000	38870
WToLNu_1J_PU200 21000	10330
WToLNu_2J_PU200 212000	3314
WToLNu_3J_PU200 171000	1891
ZJetsToNuNu_HT-100To200_PU200 98000	304.5
ZJetsToNuNu_HT-1200To2500_PU200 78000	0.345
ZJetsToNuNu_HT-200To400_PU200 63000	85.88
ZJetsToNuNu_HT-2500ToInf_PU200 0	0.0069
ZJetsToNuNu_HT-400To600_PU200 73000	12.35
ZJetsToNuNu_HT-600To800_PU200 0	3.029
ZJetsToNuNu_HT-800To1200_PU200 0	1.400
