DYToLL-M-50_0J_noPU 188	3728
DYToLL-M-50_1J_noPU 1923	1096
DYToLL-M-50_2J_noPU 17241	384
DYToLL-M-50_3J_noPU 37958	165.6
EWKWMinus2Jets_WToLNu_M-50_noPU 22461	23.6
EWKWPlus2Jets_WToLNu_M-50_noPU 31023	30.37
EWKZ2Jets_ZToLL_M-50_noPU 39435	4.38
EWKZ2Jets_ZToNuNu_noPU 29671	11.05
QCD_Mdijet-1000toInf_noPU 1638338	1135
ST_tW_DR_14TeV_top_noPU 22214	45.06
ST_tW_DR_noPU 19146	45.06
ST_tch_14TeV_antitop_noPU 3348	29.2
ST_tch_14TeV_top_noPU 43208	48.03
TT_TuneCUETP8M2T4_noPU 353164	966.01
VBFH_noPU 86222	4.278
WToLNu_0J_noPU 4	38870
WToLNu_1J_noPU 84	10330
WToLNu_2J_noPU 2166	3314
WToLNu_3J_noPU 27805	1891
ZJetsToNuNu_HT-100To200_noPU 1119	304.5
ZJetsToNuNu_HT-1200To2500_noPU 49863	0.345
ZJetsToNuNu_HT-200To400_noPU 8648	85.88
ZJetsToNuNu_HT-2500ToInf_noPU 0	0.0069
ZJetsToNuNu_HT-400To600_noPU 36908	12.35
ZJetsToNuNu_HT-600To800_noPU 53438	3.029
ZJetsToNuNu_HT-800To1200_noPU 0	1.400
	
DYToLL-M-50_0J_PU200 0	3728
DYToLL-M-50_1J_PU200 6103	1096
DYToLL-M-50_2J_PU200 22658	384
DYToLL-M-50_3J_PU200 3904	165.6
EWKWMinus2Jets_WToLNu_M-50_PU200 18195	23.6
EWKWPlus2Jets_WToLNu_M-50_PU200 20836	30.37
EWKZ2Jets_ZToLL_M-50_PU200 30709	4.38
EWKZ2Jets_ZToNuNu_PU200 14924	11.05
QCD_Mdijet-1000toInf_PU200 0	1135
ST_tW_DR_14TeV_top_PU200 20790	45.06
ST_tW_DR_PU200 0	45.06
ST_tch_14TeV_antitop_PU200 6040	29.2
ST_tch_14TeV_top_PU200 23883	48.03
TT_TuneCUETP8M2T4_PU200 61607	966.01
VBFH_PU200 22451	4.278
WToLNu_0J_PU200 305	38870
WToLNu_1J_PU200 84	10330
WToLNu_2J_PU200 2174	3314
WToLNu_3J_PU200 9088	1891
ZJetsToNuNu_HT-100To200_PU200 1750	304.5
ZJetsToNuNu_HT-1200To2500_PU200 40488	0.345
ZJetsToNuNu_HT-200To400_PU200 6352	85.88
ZJetsToNuNu_HT-2500ToInf_PU200 0	0.0069
ZJetsToNuNu_HT-400To600_PU200 24015	12.35
ZJetsToNuNu_HT-600To800_PU200 0	3.029
ZJetsToNuNu_HT-800To1200_PU200 0	1.400
